APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pEICYBowIgwt1uN3AA2DMLZ6UOErfT1Jj5dhlHa/5NY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kaiju_event
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APPLICATION_KEY_API_QS=sUK@NG%4JuqcjVDmBzjxx9NzK

WEBSITE_NAME=KaijuEvent
WEBSITE_LOGO_LIGHT=https://trello-attachments.s3.amazonaws.com/5b5580106ef8e1ade35b4777/5b56c173c191ebd4bcebf06e/8554de5a20b3e1d008bdd065d2191635/KE_PrimaryLogo_ReverseWhiteBG.png
WEBSITE_LOGO_DARK=https://trello-attachments.s3.amazonaws.com/5b5580106ef8e1ade35b4777/5b56c173c191ebd4bcebf06e/95f31e6b08dcf7b6efafaf0ff0718846/KE_PrimaryLogo_BlackBG.png
WEBSITE_LOGO_SMALL_DARK=https://trello-attachments.s3.amazonaws.com/5b5580106ef8e1ade35b4777/5b56c173c191ebd4bcebf06e/29ec5e264a8790ae58f9655fe45b70d7/KE_SecondaryLogo_Black.png
WEBSITE_LOGO_SMALL_LIGHT=https://trello-attachments.s3.amazonaws.com/5b5580106ef8e1ade35b4777/5b56c173c191ebd4bcebf06e/a1bd28916565a147e52b227baea15a79/KE_SecondaryLogo_ReverseWhite.png
META_DESCRITPION=event

MANDRILL_API_KEY=6J3fRtJmpBJKXqHnSRPyhg
MANDRILL_DRIVER=mandrill
MANDRILL_HOST=smtp.mandrillapp.com
MANDRILL_PORT=587
MANDRILL_USERNAME=us@quarkspark.com
MANDRILL_PASSWORD=5A3TV7VKpLOZ7vIZCRb1Qg
MANDRILL_SECRET=5A3TV7VKpLOZ7vIZCRb1Qg
MANDRILL_ENCRYPTION=tls
MANDRILL_ADDRESS=us@quarkspark.com
MANDRILL_NAME=QuarkSpark
